<!DOCTYPE html>
<html>
<head>
	<title>Contact Us-RRS</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			background-color: skyblue;
		}
		body {
			margin: 0;
		}
		img {
			width: 100%;
			height: 250px;
			margin: 0;
		}
		h1 {
			margin: 0px;
		    font-size: 50px;
		    background-color: white;
		    text-align: center;
		}
		.logout {
			text-align: right;
			margin-right: 10px;

		}
		.menu {
			text-align: center;
			font-size: 20px;

		}

		/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 2px solid white; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}
form {
	margin: 10px;
}

	</style>
</head>
<body>
	<header>
		<img src="Train.jpg" alt="Indian Railway">
		<h1>Railway Reservation System</h1>
	</header>

	<div class="menu">
		<a href="E:\Railway Reservation System\home.html">Home</a> |
		<a href="E:\Railway Reservation System\contact_us.html">Contact Us</a> |
		<a href="E:\Railway Reservation System\disclaimer.html">Disclaimer</a>
	</div>
	<h2 class="logout"><a href="E:\Railway Reservation System\Login.html">Log Out</a></h2>

	<div class="container">
  <form action="E:\Railway Reservation System\home.html">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>