<!DOCTYPE html>
<html>
<head>
	<title>Home-RRS</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			background-color: skyblue;
		}
		body {
			margin: 0;
		}
		img {
			width: 100%;
			height: 250px;
			margin: 0;
		}
		h1 {
			margin: 0px;
		    font-size: 50px;
		    background-color: white;
		    text-align: center;
		}
		.logout {
			text-align: right;
			margin-right: 10px;

		}
		.menu {
			text-align: center;
			font-size: 20px;

		}
		button {
		background-color: #4CAF50; 
		color: white;  
		border: none; 
		cursor: pointer; 
		width: 300px;
		font-size: 50px;
		text-align: center;
		}

		form {
			text-align: center;
			margin-top: 50px;
		}

	</style>
</head>
<body>
	<header>
		<img src="Train.jpg" alt="Indian Railway">
		<h1>Railway Reservation System</h1>
	</header>
	<div class="menu">
		<a href="E:\Railway Reservation System\home.html">Home</a> |
		<a href="E:\Railway Reservation System\contact_us.html">Contact Us</a>  |
		<a href="E:\Railway Reservation System\disclaimer.html">Disclaimer</a>
	</div>
	<h2 class="logout"><a href="E:\Railway Reservation System\Login.html">Log Out</a></h2>
	<form action="E:\Railway Reservation System\ticket booking.html">
		<button type="submit">Book Ticket</button>
</form>
</body>
</html>