<!DOCTYPE html>
<html>
<head>
	<title>Book Ticket-RRS</title>
	<meta charset="utf-8">
	<style type="text/css">
				* {
			background-color: skyblue;
		}
		body {
			margin: 0;
		}
		img {
			width: 100%;
			height: 250px;
			margin: 0;
		}
		h1 {
			margin: 0px;
		    font-size: 50px;
		    background-color: white;
		    text-align: center;
		}
		.logout {
			text-align: right;
			margin-right: 10px;

		}
		.menu {
			text-align: center;
			font-size: 20px;

		}
		input[type=text], 
		input[type=number] {
			width: 500px; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid black; 
		box-sizing: border-box; 
		}
		form {
			text-align: center;
		}
		table {
			margin: 10px;
		}

		button { 
		background-color: #4CAF50; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 20px; 
		border: none; 
		cursor: pointer; 
		width: 120px; 
	} 
	/* set a hover effect for the button*/ 
	
	button:hover { 
		opacity: 0.8; 
	} 
		
	</style>
	
</head>
<body>
	<header>
		<img src="Train.jpg" alt="Indian Railway">
		<h1>Railway Reservation System</h1>
	</header>
	<div class="menu">
		<a href="E:\Railway Reservation System\home.html">Home</a> |
		<a href="E:\Railway Reservation System\contact_us.html">Contact Us</a>  |
		<a href="E:\Railway Reservation System\disclaimer.html">Disclaimer</a>
	</div>
	<h2 class="logout"><a href="E:\Railway Reservation System\Login.html">Log Out</a></h2>

	<form>
		<table>
     <tr>
         <td>From:</td>
         <td><input type="text"></td>
         </tr>
     <tr>
     <td>To:</td>
     <td><input type="text" name="txt2"></td>
             </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name=""></td></tr>
         <tr>
         <td>Age:</td>
         <td><input type="number" name=""></td>
         </tr> 
          <tr>
          <td>Payment options:</td>
         <td> 
          <input type="radio" name="payment" value="cc" />Credit Card <br />
<input type="radio" name="payment" value="dc" />Debit card <br /> 
<input type="radio" name="payment" value="wallet">wallet<br/>
        </td>
          
          <tr>
           <td><button type="submit" formaction="E:\Railway Reservation System\Home.html">Book Ticket</button></td>
           <td><button type="submit" formaction="E:\Railway Reservation System\ticket booking.html">Cancel</button></td></tr>   
         </table> 
         </form>
  
</body>
</html>